{
    "liveshare.allowGuestDebugControl": true,
    "liveshare.allowGuestTaskControl": true,
    "liveshare.alwaysFollowHost": true,
    "liveshare.sharedTerminalHeight": 10000,
    "liveshare.sharedTerminalWidth": 12000,
    "liveshare.diagnosticLogging": true,
    "liveshare.diagnosticMode": true,
    "liveshare.guestApprovalRequired": true,
    "liveshare.languages.allowGuestCommandControl": true,
    "liveshare.notebooks.allowGuestExecuteCells": true,
    "liveshare.publishWorkspaceInfo": true
}